<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Markdown layout">
        <message>
            <![CDATA[Default markdown layout]]>
        </message>
    </layout>
    <state>
        <name>Standard Article Layout</name>
        <description>STANDARD ARTICLE LAYOUT DESC</description>
        <url addpath="/administrator/component/articles/elements">
            <param name="id" type="article" default="0" label="Select Article" description="An article"/>
        </url>
        <params>

        </params>
    </state>
</metadata>
